SESSION_SECRET=j7H7ZGC9fwoJYXxk8TNiieuBwpFFQakvd2w7Sf+G3vPAF3NIS1GLqHwLg59L3qRzUXmlCLzpSM4z03V3sDP/4A==
DATABASE_URL=postgresql://neondb_owner:npg_NDL6PZ1pcihO@ep-wandering-hall-a6yci413.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-wandering-hall-a6yci413.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_NDL6PZ1pcihO
